.header {
    width: 100%;
    height: 600px;
    background-color: var(--nav-bg-color);
    position: relative;
}

.navbar {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 200px;
    height: 80px;
    text-decoration: none;
    background: url('/public/img/logo.png') center no-repeat;
    object-fit: cover;
    position: relative;
    z-index: 999;
}

.nav-item {
    text-decoration: none;
    color: var(--nav-font-color);
    margin-left: 3rem;
    font-size: 1.3rem;
}

.header-bg {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 520px;
    background-size: cover;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--header-color));
}

.header-mask {
    position: absolute;
    bottom: 0;
    background: 0 0;
    height: 40px;
    width: 100%;
    z-index: 5;
}

.logo-circle {
    background-color: var(--body-bg-color);
    width: 165px;
    height: 20px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

.header-slogan {
    margin-top: 6rem;
    width: 100%;
    height: 440px;
    text-align: center;
    position: relative;
    z-index: 20;
}

.header-slogan-title {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: var(--header-font-color);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-slogan-title2 {
    font-size: 1.8rem;
    color: var(--nav-font-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.imgId {
    border-radius: 10%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 0px #2d4344 solid;
    position: relative;
    z-index: 20;
}


/* .divisionLine{
    width: 100%;
    background-color: #2d4344;
    height: 1px;
    position: relative;
    z-index: 20;
} */

.nav-item-logo {
    color: var(--nav-logo-color);
    font-size: .8rem;
}

.nav-item:hover .nav-item-logo {
    color: var(--nav-logo-hover-color);
}

.btn {
    width: 170px;
    height: 60px;
    border-radius: 20%;
    text-decoration: none;
}

#svg2 {
    position: relative;
    bottom: 60px;
}

#svg1 {
    display: none;
}

#svg3 {
    display: none;
    position: relative;
    bottom: 60px;
}

#svg4 {
    display: none;
    position: relative;
    bottom: 60px;
}

.heroHeader {
    position: absolute;
    width: 450px;
    height: 393px;
    z-index: 21;
    top: 38%;
    left: 11%;
}


/* MOBILE OR LITTLE SCREEN  */

@media only screen and (min-width: 100px) and (max-width: 400px) {
    .nav-logo {
        display: none;
    }
    .header-slogan-title {
        font-size: 1.5rem;
    }
    .header-slogan-title2 {
        font-size: 1rem;
    }
    .nav-item {
        /*. display: none; */
        width: 100%;
        font-size: .9rem;
        margin-left: 0;
    }
    .nav-item-logo {
        font-size: .6rem;
    }
    .navbar {
        flex-direction: column;
        height: 100px;
    }
    .nav-links {
        width: 90vw;
        height: 70px;
        margin-right: auto;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .heroHeader {
        display: none;
    }
    .palette-all {
        display: none;
    }
    .buttonTemplate,
    .buttonTemplate:after {
        font-size: .5rem;
    }
}

@media only screen and (min-width: 400px) and (max-width: 930px) {
    .nav-logo {
        display: none;
    }
    .header-slogan-title {
        font-size: 1.9rem;
    }
    .header-slogan-title2 {
        font-size: 1.5rem;
    }
    .nav-item {
        /*. display: none; */
        width: 100%;
        font-size: 1.2rem;
        margin-left: 0;
    }
    .nav-item-logo {
        font-size: .7rem;
    }
    .navbar {
        flex-direction: column;
        height: 150px;
    }
    .nav-links {
        width: 90vw;
        height: 70px;
        margin-right: auto;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .header-bg {
        top: 150px;
        height: 50vh;
    }
    .header {
        height: 68vh;
    }
    .heroHeader {
        display: none;
    }
    .buttonTemplate,
    .buttonTemplate:after {
        top: 70px;
        font-size: .7rem;
    }
    .header-slogan {
        margin-top: 2rem;
    }
}

@media (max-width: 1500px) {
    .heroHeader {
        width: 337px;
        height: 294px;
        top: 50%;
        left: 11%;
    }
}

@media (min-width: 768px) {
    .buttonTemplate,
    .buttonTemplate:after {
        width: 200px;
        height: 69px;
        line-height: 70px;
        font-size: .75rem;
    }
}


/* ##################################" */

.button-29 {
    align-items: center;
    appearance: none;
    background-color: var(--nav-logo-hover-color);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
}

.button-29:focus {
    box-shadow: black 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
}

.button-29:hover {
    box-shadow: var(--nav-logo-color) 0 1px 9px, var(--header-font-color) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-29:active {
    box-shadow: var(--nav-logo-color) 0 3px 7px inset;
    transform: translateY(2px);
}